---
---

/* Apply ipython notebook styles to notebook div. */
#notebook {
  @import "notebook.less";
}

/*
  http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Un-reset */
strong {
    font-weight: bold;
}

/*
  Some stuff from CSS Toast.
*/
.grid {
  margin-left: -3%;
  max-width: 105%;
}

.unit {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: top;
  margin-left: 3%;
  margin-right: -.25em;
  /* Clearfix */
  overflow: hidden;
  *overflow: visible;
}

.span-grid {
  width: 97%;
}

.one-of-two { width: 47%; }
.one-of-three { width: 30.36%; }
.two-of-three { width: 63.666666666%; }
.one-of-four { width: 22.05%; }
.three-of-four { width: 72%; }
.one-of-five { width: 17.07%; }
.two-of-five { width: 37%; }
.three-of-five { width: 57%; }
.four-of-five { width: 77%; }

@media screen and (max-width: 840px) {
  .grid {
    margin-left: 0;
    max-width: none;
  }

  .unit {
    width: auto;
    margin-left: 0;
    display: block;
  }
}

/*
  My style.
  color scheme: http://colorschemedesigner.com/#3s21QvyQpw0w0
*/
html, body {
    font: 100%/1.5 "ff-meta-serif-web-pro", serif;
    background-color: #fcfcfa;
    color: #656564;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 30px;
    padding: 0 1.5rem;
}

.avatar {
  display: inline-block;
  margin-bottom: -1.25rem;
  margin-right: 0.5rem;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  background: url(/images/headshot.jpg) no-repeat;
  background-size: 4rem;
}

a {
  color: #ff8a04;
  text-decoration: none;
  -webkit-transition: color .15s ease-out;
  -moz-transition: color .15s ease-out;
  transition: color .15s ease-out;
}

a:not(:hover) {
  color: #0e9ce0;
}

/**
    PROJECTS LIST
**/
ul.projects li {
    display: block;
    margin-bottom: 1.5rem;
    /* Clearfix */
    overflow: hidden;
    *overflow: visible;
}

ul.projects p {
    font-size: .9rem;
    margin-bottom: 0;
}

ul.projects p+p {
    margin-top: 1.125rem;
}

ul.projects li img {
    float: left;
    margin-top: .25em;
}

ul.projects li div {
    margin-left: 200px;
}

ul.projects.notes li div {
    margin-left: 140px;
}

ul.projects li.nothumb div {
    margin-left: 0;
}

/* If iPhone size, display images and text on different lines. */
@media screen and (max-width: 420px) {
    ul.projects li img {
        float: none;
        margin-top: 0;
    }

    ul.projects li div {
        margin-left: 0;
    }
}

aside {
  font-size: small;
  margin-left: 700px; /* 640 for p + 60 margin + 180 for aside = 880 */
  margin-bottom: 1.5rem;
  position: absolute;
  width: 180px;
}

@media screen and (max-width: 840px) {
  aside {
    margin-left: 0;
    position: relative;
    width: auto;
  }
}

.article {
  max-width: 880px;
}

.content p, pre, code {
  max-width: 640px;
}

code {
  font-family: monospace;
  overflow: auto;
}

p, .p, ul, ol, hr, table, form, pre,
h1, .alpha, h2, .beta {
    margin-bottom: 1.5rem;
}

h1, h2, h3, h4, .header, .footer, .publication {
    font-family: "source-sans-pro", sans-serif;
    text-rendering: optimizeLegibility;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1rem;
}

hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.1);
    margin-top: -1px;
}

.publication p img {
    float: left;
    margin-right: 20px;
}

.header {
    margin-top: 1em;
}
